<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vbafjftlzp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vbafjftlzp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vbafjftlzp thead, #vbafjftlzp tbody, #vbafjftlzp tfoot, #vbafjftlzp tr, #vbafjftlzp td, #vbafjftlzp th {
  border-style: none;
}

#vbafjftlzp p {
  margin: 0;
  padding: 0;
}

#vbafjftlzp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vbafjftlzp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vbafjftlzp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vbafjftlzp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vbafjftlzp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vbafjftlzp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbafjftlzp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vbafjftlzp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vbafjftlzp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vbafjftlzp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vbafjftlzp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vbafjftlzp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vbafjftlzp .gt_spanner_row {
  border-bottom-style: hidden;
}

#vbafjftlzp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vbafjftlzp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vbafjftlzp .gt_from_md > :first-child {
  margin-top: 0;
}

#vbafjftlzp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vbafjftlzp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vbafjftlzp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vbafjftlzp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vbafjftlzp .gt_row_group_first td {
  border-top-width: 2px;
}

#vbafjftlzp .gt_row_group_first th {
  border-top-width: 2px;
}

#vbafjftlzp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbafjftlzp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vbafjftlzp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vbafjftlzp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbafjftlzp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbafjftlzp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vbafjftlzp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vbafjftlzp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vbafjftlzp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbafjftlzp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vbafjftlzp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbafjftlzp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vbafjftlzp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbafjftlzp .gt_left {
  text-align: left;
}

#vbafjftlzp .gt_center {
  text-align: center;
}

#vbafjftlzp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vbafjftlzp .gt_font_normal {
  font-weight: normal;
}

#vbafjftlzp .gt_font_bold {
  font-weight: bold;
}

#vbafjftlzp .gt_font_italic {
  font-style: italic;
}

#vbafjftlzp .gt_super {
  font-size: 65%;
}

#vbafjftlzp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vbafjftlzp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vbafjftlzp .gt_indent_1 {
  text-indent: 5px;
}

#vbafjftlzp .gt_indent_2 {
  text-indent: 10px;
}

#vbafjftlzp .gt_indent_3 {
  text-indent: 15px;
}

#vbafjftlzp .gt_indent_4 {
  text-indent: 20px;
}

#vbafjftlzp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 156&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 156<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Gene Richness&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Gene Richness</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HGC&lt;/strong&gt;, N = 53&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HGC</strong>, N = 53<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;LGC&lt;/strong&gt;, N = 103&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>LGC</strong>, N = 103<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_0" class="gt_row gt_center">43 (35-51)</td>
<td headers="stat_1" class="gt_row gt_center">38 (35-46)</td>
<td headers="stat_2" class="gt_row gt_center">46 (36-53)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.024</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    f</td>
<td headers="stat_0" class="gt_row gt_center">31 (20)</td>
<td headers="stat_1" class="gt_row gt_center">5 (9.4)</td>
<td headers="stat_2" class="gt_row gt_center">26 (25)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    m</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">47 (89)</td>
<td headers="stat_2" class="gt_row gt_center">77 (75)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    t</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.9)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Ethnicity</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    asiatic</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.9)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    caucasian</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">36 (68)</td>
<td headers="stat_2" class="gt_row gt_center">88 (85)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    hispanic-Latin</td>
<td headers="stat_0" class="gt_row gt_center">28 (18)</td>
<td headers="stat_1" class="gt_row gt_center">16 (30)</td>
<td headers="stat_2" class="gt_row gt_center">12 (12)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    others</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">3 (2.9)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 risk group</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MSM</td>
<td headers="stat_0" class="gt_row gt_center">100 (64)</td>
<td headers="stat_1" class="gt_row gt_center">46 (87)</td>
<td headers="stat_2" class="gt_row gt_center">54 (52)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no MSM</td>
<td headers="stat_0" class="gt_row gt_center">56 (36)</td>
<td headers="stat_1" class="gt_row gt_center">7 (13)</td>
<td headers="stat_2" class="gt_row gt_center">49 (48)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 status</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">16 (30)</td>
<td headers="stat_2" class="gt_row gt_center">11 (11)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    positive</td>
<td headers="stat_0" class="gt_row gt_center">129 (83)</td>
<td headers="stat_1" class="gt_row gt_center">37 (70)</td>
<td headers="stat_2" class="gt_row gt_center">92 (89)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 phenotype</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    concordant</td>
<td headers="stat_0" class="gt_row gt_center">53 (34)</td>
<td headers="stat_1" class="gt_row gt_center">11 (21)</td>
<td headers="stat_2" class="gt_row gt_center">42 (41)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    discordant</td>
<td headers="stat_0" class="gt_row gt_center">18 (12)</td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7)</td>
<td headers="stat_2" class="gt_row gt_center">15 (15)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    early_treated</td>
<td headers="stat_0" class="gt_row gt_center">13 (8.3)</td>
<td headers="stat_1" class="gt_row gt_center">5 (9.4)</td>
<td headers="stat_2" class="gt_row gt_center">8 (7.8)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    elite_controllers</td>
<td headers="stat_0" class="gt_row gt_center">8 (5.1)</td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7)</td>
<td headers="stat_2" class="gt_row gt_center">5 (4.9)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    late_presenters</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (3.8)</td>
<td headers="stat_2" class="gt_row gt_center">9 (8.7)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    naive</td>
<td headers="stat_0" class="gt_row gt_center">15 (9.6)</td>
<td headers="stat_1" class="gt_row gt_center">7 (13)</td>
<td headers="stat_2" class="gt_row gt_center">8 (7.8)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">16 (30)</td>
<td headers="stat_2" class="gt_row gt_center">11 (11)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    viremic_controllers</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">6 (11)</td>
<td headers="stat_2" class="gt_row gt_center">5 (4.9)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">BMI</td>
<td headers="stat_0" class="gt_row gt_center">23.8 (22.0-26.1)</td>
<td headers="stat_1" class="gt_row gt_center">24.4 (22.3-26.3)</td>
<td headers="stat_2" class="gt_row gt_center">23.7 (21.8-25.5)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">18</td>
<td headers="stat_1" class="gt_row gt_center">7</td>
<td headers="stat_2" class="gt_row gt_center">11</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Microbiome cluster</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bacteroides</td>
<td headers="stat_0" class="gt_row gt_center">63 (41)</td>
<td headers="stat_1" class="gt_row gt_center">7 (13)</td>
<td headers="stat_2" class="gt_row gt_center">56 (55)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prevotella</td>
<td headers="stat_0" class="gt_row gt_center">92 (59)</td>
<td headers="stat_1" class="gt_row gt_center">46 (87)</td>
<td headers="stat_2" class="gt_row gt_center">46 (45)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 3 months</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">2 (1.9)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 6 months</td>
<td headers="stat_0" class="gt_row gt_center">35 (22)</td>
<td headers="stat_1" class="gt_row gt_center">9 (17)</td>
<td headers="stat_2" class="gt_row gt_center">26 (25)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 RNA, copies/mL</td>
<td headers="stat_0" class="gt_row gt_center">40 (40-712)</td>
<td headers="stat_1" class="gt_row gt_center">40 (40-1,339)</td>
<td headers="stat_2" class="gt_row gt_center">40 (40-80)</td>
<td headers="p.value" class="gt_row gt_center">0.074</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">16</td>
<td headers="stat_2" class="gt_row gt_center">12</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">705 (469-856)</td>
<td headers="stat_1" class="gt_row gt_center">772 (570-860)</td>
<td headers="stat_2" class="gt_row gt_center">644 (289-853)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">16</td>
<td headers="stat_2" class="gt_row gt_center">12</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nadir CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">337 (140-529)</td>
<td headers="stat_1" class="gt_row gt_center">443 (339-601)</td>
<td headers="stat_2" class="gt_row gt_center">280 (113-492)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">17</td>
<td headers="stat_2" class="gt_row gt_center">12</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD8+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">777 (576-1,012)</td>
<td headers="stat_1" class="gt_row gt_center">749 (604-1,158)</td>
<td headers="stat_2" class="gt_row gt_center">792 (559-991)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">17</td>
<td headers="stat_2" class="gt_row gt_center">11</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+/CD8+ ratio</td>
<td headers="stat_0" class="gt_row gt_center">0.84 (0.52-1.22)</td>
<td headers="stat_1" class="gt_row gt_center">0.81 (0.55-1.16)</td>
<td headers="stat_2" class="gt_row gt_center">0.88 (0.49-1.32)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">17</td>
<td headers="stat_2" class="gt_row gt_center">12</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n(%); median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
