<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fqjjwimtlm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fqjjwimtlm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fqjjwimtlm thead, #fqjjwimtlm tbody, #fqjjwimtlm tfoot, #fqjjwimtlm tr, #fqjjwimtlm td, #fqjjwimtlm th {
  border-style: none;
}

#fqjjwimtlm p {
  margin: 0;
  padding: 0;
}

#fqjjwimtlm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fqjjwimtlm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fqjjwimtlm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fqjjwimtlm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fqjjwimtlm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqjjwimtlm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqjjwimtlm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqjjwimtlm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fqjjwimtlm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fqjjwimtlm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fqjjwimtlm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fqjjwimtlm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fqjjwimtlm .gt_spanner_row {
  border-bottom-style: hidden;
}

#fqjjwimtlm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fqjjwimtlm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fqjjwimtlm .gt_from_md > :first-child {
  margin-top: 0;
}

#fqjjwimtlm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fqjjwimtlm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fqjjwimtlm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fqjjwimtlm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fqjjwimtlm .gt_row_group_first td {
  border-top-width: 2px;
}

#fqjjwimtlm .gt_row_group_first th {
  border-top-width: 2px;
}

#fqjjwimtlm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqjjwimtlm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fqjjwimtlm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fqjjwimtlm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqjjwimtlm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqjjwimtlm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fqjjwimtlm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fqjjwimtlm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fqjjwimtlm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqjjwimtlm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqjjwimtlm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqjjwimtlm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqjjwimtlm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqjjwimtlm .gt_left {
  text-align: left;
}

#fqjjwimtlm .gt_center {
  text-align: center;
}

#fqjjwimtlm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fqjjwimtlm .gt_font_normal {
  font-weight: normal;
}

#fqjjwimtlm .gt_font_bold {
  font-weight: bold;
}

#fqjjwimtlm .gt_font_italic {
  font-style: italic;
}

#fqjjwimtlm .gt_super {
  font-size: 65%;
}

#fqjjwimtlm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fqjjwimtlm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fqjjwimtlm .gt_indent_1 {
  text-indent: 5px;
}

#fqjjwimtlm .gt_indent_2 {
  text-indent: 10px;
}

#fqjjwimtlm .gt_indent_3 {
  text-indent: 15px;
}

#fqjjwimtlm .gt_indent_4 {
  text-indent: 20px;
}

#fqjjwimtlm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 156&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 156<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Microbiome Cluster&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Microbiome Cluster</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Bacteroides&lt;/strong&gt;, N = 63&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Bacteroides</strong>, N = 63<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Prevotella&lt;/strong&gt;, N = 93&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Prevotella</strong>, N = 93<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_0" class="gt_row gt_center">43 (35-51)</td>
<td headers="stat_1" class="gt_row gt_center">50 (41-54)</td>
<td headers="stat_2" class="gt_row gt_center">39 (34-46)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    f</td>
<td headers="stat_0" class="gt_row gt_center">31 (20)</td>
<td headers="stat_1" class="gt_row gt_center">27 (43)</td>
<td headers="stat_2" class="gt_row gt_center">4 (4.3)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    m</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">36 (57)</td>
<td headers="stat_2" class="gt_row gt_center">88 (95)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    t</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (1.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Ethnicity</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    asiatic</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.6)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    caucasian</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">54 (86)</td>
<td headers="stat_2" class="gt_row gt_center">70 (75)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    hispanic-Latin</td>
<td headers="stat_0" class="gt_row gt_center">28 (18)</td>
<td headers="stat_1" class="gt_row gt_center">5 (7.9)</td>
<td headers="stat_2" class="gt_row gt_center">23 (25)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    others</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9)</td>
<td headers="stat_1" class="gt_row gt_center">3 (4.8)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">BMI</td>
<td headers="stat_0" class="gt_row gt_center">23.8 (22.0-26.1)</td>
<td headers="stat_1" class="gt_row gt_center">23.5 (21.3-25.6)</td>
<td headers="stat_2" class="gt_row gt_center">24.2 (22.3-26.2)</td>
<td headers="p.value" class="gt_row gt_center">0.15</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">18</td>
<td headers="stat_1" class="gt_row gt_center">2</td>
<td headers="stat_2" class="gt_row gt_center">16</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 risk group</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MSM</td>
<td headers="stat_0" class="gt_row gt_center">100 (64)</td>
<td headers="stat_1" class="gt_row gt_center">12 (19)</td>
<td headers="stat_2" class="gt_row gt_center">88 (95)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no MSM</td>
<td headers="stat_0" class="gt_row gt_center">56 (36)</td>
<td headers="stat_1" class="gt_row gt_center">51 (81)</td>
<td headers="stat_2" class="gt_row gt_center">5 (5.4)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 status</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">4 (6.3)</td>
<td headers="stat_2" class="gt_row gt_center">23 (25)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    positive</td>
<td headers="stat_0" class="gt_row gt_center">129 (83)</td>
<td headers="stat_1" class="gt_row gt_center">59 (94)</td>
<td headers="stat_2" class="gt_row gt_center">70 (75)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 phenotype</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    concordant</td>
<td headers="stat_0" class="gt_row gt_center">53 (34)</td>
<td headers="stat_1" class="gt_row gt_center">28 (44)</td>
<td headers="stat_2" class="gt_row gt_center">25 (27)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    discordant</td>
<td headers="stat_0" class="gt_row gt_center">18 (12)</td>
<td headers="stat_1" class="gt_row gt_center">12 (19)</td>
<td headers="stat_2" class="gt_row gt_center">6 (6.5)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    early_treated</td>
<td headers="stat_0" class="gt_row gt_center">13 (8.3)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.6)</td>
<td headers="stat_2" class="gt_row gt_center">12 (13)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    elite_controllers</td>
<td headers="stat_0" class="gt_row gt_center">8 (5.1)</td>
<td headers="stat_1" class="gt_row gt_center">7 (11)</td>
<td headers="stat_2" class="gt_row gt_center">1 (1.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    late_presenters</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">5 (7.9)</td>
<td headers="stat_2" class="gt_row gt_center">6 (6.5)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    naive</td>
<td headers="stat_0" class="gt_row gt_center">15 (9.6)</td>
<td headers="stat_1" class="gt_row gt_center">3 (4.8)</td>
<td headers="stat_2" class="gt_row gt_center">12 (13)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">4 (6.3)</td>
<td headers="stat_2" class="gt_row gt_center">23 (25)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    viremic_controllers</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">3 (4.8)</td>
<td headers="stat_2" class="gt_row gt_center">8 (8.6)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antiretroviral treatment</td>
<td headers="stat_0" class="gt_row gt_center">66 (42)</td>
<td headers="stat_1" class="gt_row gt_center">29 (46)</td>
<td headers="stat_2" class="gt_row gt_center">37 (40)</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gene richness</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HGC</td>
<td headers="stat_0" class="gt_row gt_center">53 (34)</td>
<td headers="stat_1" class="gt_row gt_center">7 (11)</td>
<td headers="stat_2" class="gt_row gt_center">46 (49)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LGC</td>
<td headers="stat_0" class="gt_row gt_center">103 (66)</td>
<td headers="stat_1" class="gt_row gt_center">56 (89)</td>
<td headers="stat_2" class="gt_row gt_center">47 (51)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 3 months</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">2 (2.2)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 6 months</td>
<td headers="stat_0" class="gt_row gt_center">35 (22)</td>
<td headers="stat_1" class="gt_row gt_center">18 (29)</td>
<td headers="stat_2" class="gt_row gt_center">17 (18)</td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 RNA, copies/mL</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.093</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Undetectable</td>
<td headers="stat_0" class="gt_row gt_center">85 (66)</td>
<td headers="stat_1" class="gt_row gt_center">44 (76)</td>
<td headers="stat_2" class="gt_row gt_center">41 (59)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;=10.000</td>
<td headers="stat_0" class="gt_row gt_center">22 (17)</td>
<td headers="stat_1" class="gt_row gt_center">6 (10)</td>
<td headers="stat_2" class="gt_row gt_center">16 (23)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt; 10.000</td>
<td headers="stat_0" class="gt_row gt_center">21 (16)</td>
<td headers="stat_1" class="gt_row gt_center">8 (14)</td>
<td headers="stat_2" class="gt_row gt_center">13 (19)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">5</td>
<td headers="stat_2" class="gt_row gt_center">23</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">705 (469-856)</td>
<td headers="stat_1" class="gt_row gt_center">678 (287-931)</td>
<td headers="stat_2" class="gt_row gt_center">724 (500-850)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">4</td>
<td headers="stat_2" class="gt_row gt_center">24</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nadir CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">337 (140-529)</td>
<td headers="stat_1" class="gt_row gt_center">238 (103-443)</td>
<td headers="stat_2" class="gt_row gt_center">374 (232-579)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">4</td>
<td headers="stat_2" class="gt_row gt_center">25</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD8+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">777 (576-1,012)</td>
<td headers="stat_1" class="gt_row gt_center">808 (504-1,018)</td>
<td headers="stat_2" class="gt_row gt_center">756 (632-1,010)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">4</td>
<td headers="stat_2" class="gt_row gt_center">24</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+/CD8+ ratio</td>
<td headers="stat_0" class="gt_row gt_center">0.84 (0.52-1.22)</td>
<td headers="stat_1" class="gt_row gt_center">0.83 (0.43-1.33)</td>
<td headers="stat_2" class="gt_row gt_center">0.85 (0.55-1.17)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">4</td>
<td headers="stat_2" class="gt_row gt_center">25</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n(%); median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
