<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="axdwnlzagi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#axdwnlzagi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#axdwnlzagi thead, #axdwnlzagi tbody, #axdwnlzagi tfoot, #axdwnlzagi tr, #axdwnlzagi td, #axdwnlzagi th {
  border-style: none;
}

#axdwnlzagi p {
  margin: 0;
  padding: 0;
}

#axdwnlzagi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#axdwnlzagi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#axdwnlzagi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#axdwnlzagi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#axdwnlzagi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#axdwnlzagi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#axdwnlzagi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#axdwnlzagi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#axdwnlzagi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#axdwnlzagi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#axdwnlzagi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#axdwnlzagi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#axdwnlzagi .gt_spanner_row {
  border-bottom-style: hidden;
}

#axdwnlzagi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#axdwnlzagi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#axdwnlzagi .gt_from_md > :first-child {
  margin-top: 0;
}

#axdwnlzagi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#axdwnlzagi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#axdwnlzagi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#axdwnlzagi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#axdwnlzagi .gt_row_group_first td {
  border-top-width: 2px;
}

#axdwnlzagi .gt_row_group_first th {
  border-top-width: 2px;
}

#axdwnlzagi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#axdwnlzagi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#axdwnlzagi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#axdwnlzagi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#axdwnlzagi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#axdwnlzagi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#axdwnlzagi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#axdwnlzagi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#axdwnlzagi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#axdwnlzagi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#axdwnlzagi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#axdwnlzagi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#axdwnlzagi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#axdwnlzagi .gt_left {
  text-align: left;
}

#axdwnlzagi .gt_center {
  text-align: center;
}

#axdwnlzagi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#axdwnlzagi .gt_font_normal {
  font-weight: normal;
}

#axdwnlzagi .gt_font_bold {
  font-weight: bold;
}

#axdwnlzagi .gt_font_italic {
  font-style: italic;
}

#axdwnlzagi .gt_super {
  font-size: 65%;
}

#axdwnlzagi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#axdwnlzagi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#axdwnlzagi .gt_indent_1 {
  text-indent: 5px;
}

#axdwnlzagi .gt_indent_2 {
  text-indent: 10px;
}

#axdwnlzagi .gt_indent_3 {
  text-indent: 15px;
}

#axdwnlzagi .gt_indent_4 {
  text-indent: 20px;
}

#axdwnlzagi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 156&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 156<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Sexual preference&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Sexual preference</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;MSM&lt;/strong&gt;, N = 100&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>MSM</strong>, N = 100<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;no MSM&lt;/strong&gt;, N = 56&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>no MSM</strong>, N = 56<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_0" class="gt_row gt_center">43 (35-51)</td>
<td headers="stat_1" class="gt_row gt_center">38 (34-46)</td>
<td headers="stat_2" class="gt_row gt_center">50 (42-54)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    f</td>
<td headers="stat_0" class="gt_row gt_center">31 (20)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">31 (55)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    m</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">99 (99)</td>
<td headers="stat_2" class="gt_row gt_center">25 (45)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    t</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.0)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Ethnicity</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    asiatic</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (1.8)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    caucasian</td>
<td headers="stat_0" class="gt_row gt_center">124 (79)</td>
<td headers="stat_1" class="gt_row gt_center">78 (78)</td>
<td headers="stat_2" class="gt_row gt_center">46 (82)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    hispanic-Latin</td>
<td headers="stat_0" class="gt_row gt_center">28 (18)</td>
<td headers="stat_1" class="gt_row gt_center">21 (21)</td>
<td headers="stat_2" class="gt_row gt_center">7 (13)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    others</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9)</td>
<td headers="stat_1" class="gt_row gt_center">1 (1.0)</td>
<td headers="stat_2" class="gt_row gt_center">2 (3.6)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 status</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">23 (23)</td>
<td headers="stat_2" class="gt_row gt_center">4 (7.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    positive</td>
<td headers="stat_0" class="gt_row gt_center">129 (83)</td>
<td headers="stat_1" class="gt_row gt_center">77 (77)</td>
<td headers="stat_2" class="gt_row gt_center">52 (93)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 phenotype</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    concordant</td>
<td headers="stat_0" class="gt_row gt_center">53 (34)</td>
<td headers="stat_1" class="gt_row gt_center">28 (28)</td>
<td headers="stat_2" class="gt_row gt_center">25 (45)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    discordant</td>
<td headers="stat_0" class="gt_row gt_center">18 (12)</td>
<td headers="stat_1" class="gt_row gt_center">6 (6.0)</td>
<td headers="stat_2" class="gt_row gt_center">12 (21)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    early_treated</td>
<td headers="stat_0" class="gt_row gt_center">13 (8.3)</td>
<td headers="stat_1" class="gt_row gt_center">12 (12)</td>
<td headers="stat_2" class="gt_row gt_center">1 (1.8)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    elite_controllers</td>
<td headers="stat_0" class="gt_row gt_center">8 (5.1)</td>
<td headers="stat_1" class="gt_row gt_center">3 (3.0)</td>
<td headers="stat_2" class="gt_row gt_center">5 (8.9)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    late_presenters</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">8 (8.0)</td>
<td headers="stat_2" class="gt_row gt_center">3 (5.4)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    naive</td>
<td headers="stat_0" class="gt_row gt_center">15 (9.6)</td>
<td headers="stat_1" class="gt_row gt_center">13 (13)</td>
<td headers="stat_2" class="gt_row gt_center">2 (3.6)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    negative</td>
<td headers="stat_0" class="gt_row gt_center">27 (17)</td>
<td headers="stat_1" class="gt_row gt_center">23 (23)</td>
<td headers="stat_2" class="gt_row gt_center">4 (7.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    viremic_controllers</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.1)</td>
<td headers="stat_1" class="gt_row gt_center">7 (7.0)</td>
<td headers="stat_2" class="gt_row gt_center">4 (7.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">BMI</td>
<td headers="stat_0" class="gt_row gt_center">23.8 (22.0-26.1)</td>
<td headers="stat_1" class="gt_row gt_center">24.3 (22.3-26.2)</td>
<td headers="stat_2" class="gt_row gt_center">23.5 (20.9-25.2)</td>
<td headers="p.value" class="gt_row gt_center">0.053</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">18</td>
<td headers="stat_1" class="gt_row gt_center">16</td>
<td headers="stat_2" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gene richness</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HGC</td>
<td headers="stat_0" class="gt_row gt_center">53 (34)</td>
<td headers="stat_1" class="gt_row gt_center">46 (46)</td>
<td headers="stat_2" class="gt_row gt_center">7 (13)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LGC</td>
<td headers="stat_0" class="gt_row gt_center">103 (66)</td>
<td headers="stat_1" class="gt_row gt_center">54 (54)</td>
<td headers="stat_2" class="gt_row gt_center">49 (88)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Microbiome cluster</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bacteroides</td>
<td headers="stat_0" class="gt_row gt_center">63 (41)</td>
<td headers="stat_1" class="gt_row gt_center">12 (12)</td>
<td headers="stat_2" class="gt_row gt_center">51 (91)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prevotella</td>
<td headers="stat_0" class="gt_row gt_center">92 (59)</td>
<td headers="stat_1" class="gt_row gt_center">87 (88)</td>
<td headers="stat_2" class="gt_row gt_center">5 (8.9)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 3 months</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3)</td>
<td headers="stat_1" class="gt_row gt_center">2 (2.0)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Antibiotic intake, previous 6 months</td>
<td headers="stat_0" class="gt_row gt_center">35 (22)</td>
<td headers="stat_1" class="gt_row gt_center">20 (20)</td>
<td headers="stat_2" class="gt_row gt_center">15 (27)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV-1 RNA, copies/mL</td>
<td headers="stat_0" class="gt_row gt_center">40 (40-712)</td>
<td headers="stat_1" class="gt_row gt_center">40 (40-2,818)</td>
<td headers="stat_2" class="gt_row gt_center">40 (40-40)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.025</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">23</td>
<td headers="stat_2" class="gt_row gt_center">5</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">705 (469-856)</td>
<td headers="stat_1" class="gt_row gt_center">727 (490-851)</td>
<td headers="stat_2" class="gt_row gt_center">636 (288-934)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">24</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nadir CD4+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">337 (140-529)</td>
<td headers="stat_1" class="gt_row gt_center">372 (209-577)</td>
<td headers="stat_2" class="gt_row gt_center">244 (91-438)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">25</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD8+ T-cell counts</td>
<td headers="stat_0" class="gt_row gt_center">777 (576-1,012)</td>
<td headers="stat_1" class="gt_row gt_center">779 (627-983)</td>
<td headers="stat_2" class="gt_row gt_center">777 (478-1,027)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">28</td>
<td headers="stat_1" class="gt_row gt_center">24</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4+/CD8+ ratio</td>
<td headers="stat_0" class="gt_row gt_center">0.84 (0.52-1.22)</td>
<td headers="stat_1" class="gt_row gt_center">0.83 (0.55-1.19)</td>
<td headers="stat_2" class="gt_row gt_center">0.92 (0.46-1.34)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">29</td>
<td headers="stat_1" class="gt_row gt_center">25</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n(%); median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
